{
    "title":"爱搞发明的大发明家的博客",
    "subTitle":"我是lxh一个爱折腾的中学生，现在学会一点点MarkDown语法了，有图片和标题了：）））））））",
    "avatarUrl":"https://avatars.githubusercontent.com/u/147957763?v=4&size=64",
    "GMEEK_VERSION":"last",
    "allHead":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekVercount.js'></script>",
    "script":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekTOC.js'></script><script src='https://blog.meekdai.com/Gmeek/plugins/lightbox.js'></script>",
    "startSite":"04/11/2025",
    "i18n":"CN",
    "UTC":8,
}
