{
    "title":"爱搞发明的大发明家的博客",
    "subTitle":"我是lxh一个爱折腾的中学生，现在还不会写MarkDown语法，所以只有正文：（（",
    "avatarUrl":"https://avatars.githubusercontent.com/u/147957763?v=4&size=64",
    "GMEEK_VERSION":"last"
}
